# spring-boot-openjpa-postgres

./: .gitignore  README.md  pom.xml
src/main/java/com/openjpa/example/: Application.java
src/main/java/com/openjpa/example/entity/: Employee.java  Manager.java
src/main/java/com/openjpa/example/repository/: EmployeeRepository.java  ManagerRepository.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/openjpa/example/: DoctorBloodMavenWebappApplicationTests.java
src/test/java/com/openjpa/example/repository/: EmployeeRepositoryTest.java  ManagerRepositoryTest.java
